# AndroidEnergyConsumer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/androidenergyconsumer/: CalculationsFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/jj/androidenergyconsumer/fragments/: BluetoothFragmentInstrumentedTest.kt  CalculationsFragmentInstrumentedTest.kt  GPSFragmentInstrumentedTest.kt  InternetFragmentInstrumentedTest.kt
app/src/androidTest/java/com/jj/androidenergyconsumer/utils/: EspressoUtils.kt
app/src/debug/java/com/jj/androidenergyconsumer/: FlipperLauncher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/androidenergyconsumer/: AECApplication.kt  ChooseLauncherFragment.kt  ComplexCalculationsFragment.kt  GPSLauncherFragment.kt  InternetLauncherFragment.kt  MainActivity.kt
app/src/main/java/com/jj/androidenergyconsumer/activities/: MainActivity.kt
app/src/main/java/com/jj/androidenergyconsumer/app/: AECApplication.kt
app/src/main/java/com/jj/androidenergyconsumer/bluetooth/: BluetoothBroadcastReceiver.kt  BluetoothScanner.kt  BluetoothServiceScanningCallback.kt  IScanner.kt  ScanningCallback.kt
app/src/main/java/com/jj/androidenergyconsumer/calculations/: AdditionCalculationsProvider.kt  CalculationsCallback.kt  CalculationsOrchestrator.kt  CalculationsProvider.kt  CalculationsProviderFactory.kt  MultiplicationCalculationsProvider.kt
app/src/main/java/com/jj/androidenergyconsumer/domain/: StringUtils.kt
app/src/main/java/com/jj/androidenergyconsumer/fragments/: BaseLauncherFragment.kt  BluetoothLauncherFragment.kt  CalculationsFragment.kt  ChooseLauncherFragment.kt  ComplexCalculationsFragment.kt  GPSLauncherFragment.kt  InternetLauncherFragment.kt  LEDControllerFragment.kt
app/src/main/java/com/jj/androidenergyconsumer/gps/: CustomLocationListener.kt  MyLocationListener.kt
app/src/main/java/com/jj/androidenergyconsumer/handlers/: HandlersOrchestrator.kt  StoppableHandler.kt  StoppableLoopedHandler.kt  StoppableLoopedThread.kt
app/src/main/java/com/jj/androidenergyconsumer/internet/: CallbackWithAction.kt  DefaultCallback.kt  FileDownloader.kt  InternetCallCreator.kt  InternetPingsCreator.kt
app/src/main/java/com/jj/androidenergyconsumer/koin/: aecMainModule.kt
app/src/main/java/com/jj/androidenergyconsumer/notification/: BluetoothNotification.kt  CalculationsNotification.kt  CustomNotification.kt  GPSNotification.kt  InternetNotification.kt  NotificationConsts.kt  NotificationFactory.kt  NotificationManager.kt  NotificationManagerBuilder.kt  UniversalNotification.kt
app/src/main/java/com/jj/androidenergyconsumer/permissions/: PermissionManager.kt
app/src/main/java/com/jj/androidenergyconsumer/rest/: DefaultCallback.kt  InternetPingCallManager.kt  LedBrightnessAPI.kt  LedBrightnessCallManager.kt  LedControlAPI.kt  LedControlCallManager.kt  PingDataAPI.kt  PingDataCall.kt  PingLedsAPI.kt  RetrofitClientFactory.kt  SampleInternetAPI.kt  SampleInternetCallManager.kt
app/src/main/java/com/jj/androidenergyconsumer/services/: BaseService.kt  BluetoothService.kt  CalculationsService.kt  GPSService.kt  InternetService.kt  MyBinder.kt  ServiceStarter.kt
app/src/main/java/com/jj/androidenergyconsumer/utils/: AppUtils.kt  BatterySettingsLauncher.kt  CoroutineScopeProvider.kt  CustomBroadcastReceiver.kt  FileManager.kt  KotlinFlowUtils.kt  LogSaver.kt
app/src/main/java/com/jj/androidenergyconsumer/viewmodels/: LedControllerViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_launcher.xml  fragment_calculations_launcher.xml  fragment_choose_launcher.xml  fragment_complex_calculations.xml  fragment_gps_launcher.xml  fragment_internet_launcher.xml  fragment_led_controller.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/jj/androidenergyconsumer/: FlipperLauncher.kt
app/src/test/java/com/jj/androidenergyconsumer/: ExampleUnitTest.kt  TestCoroutineScopeProvider.kt
(+99 files in other folders)
