<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/periodicInternetWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_periodic_internet_calls"
        app:layout_constraintBottom_toTopOf="@+id/internetIntervalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constantInternetWorkButton" />

    <TextView
        android:id="@+id/internetLauncherTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/internet_launcher"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/constantInternetWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/constant_internet_work"
        app:layout_constraintBottom_toTopOf="@+id/periodicInternetWorkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlToPingLabel" />

    <EditText
        android:id="@+id/internetIntervalInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/request_interval_in_milliseconds"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/internetIntervalLabel"
        app:layout_constraintEnd_toEndOf="@+id/periodicInternetWorkButton"
        app:layout_constraintStart_toStartOf="@+id/periodicInternetWorkButton" />


    <TextView
        android:id="@+id/internetIntervalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_interval_in_milliseconds"
        app:layout_constraintBottom_toTopOf="@+id/callResponseInfoLabel"
        app:layout_constraintStart_toStartOf="@+id/internetIntervalInput"
        app:layout_constraintTop_toBottomOf="@+id/periodicInternetWorkButton" />

    <TextView
        android:id="@+id/callResponseInfoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/call_response"
        android:visibility="invisible"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/internetWorkingStatusInfoLabel"
        app:layout_constraintEnd_toStartOf="@+id/callResponseInfoValue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetIntervalLabel"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/callResponseInfoValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/callResponseInfoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callResponseInfoLabel"
        app:layout_constraintTop_toTopOf="@+id/callResponseInfoLabel"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Response" />

    <TextView
        android:id="@+id/internetWorkingStatusInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_working_status"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stopInternetCallsButton"
        app:layout_constraintEnd_toStartOf="@+id/internetWorkingStatusValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callResponseInfoLabel" />

    <TextView
        android:id="@+id/internetWorkingStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_running"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/internetWorkingStatusInfoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/internetWorkingStatusInfoLabel"
        app:layout_constraintTop_toTopOf="@+id/internetWorkingStatusInfoLabel"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/stopInternetCallsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_internet_calls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetWorkingStatusInfoLabel" />

    <TextView
        android:id="@+id/urlToPingLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/url_to_ping"
        app:layout_constraintEnd_toEndOf="@+id/urlInput"
        app:layout_constraintStart_toStartOf="@+id/urlInput"
        app:layout_constraintTop_toBottomOf="@+id/urlInput" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textUri"
        android:text="@string/google_url"
        app:layout_constraintBottom_toTopOf="@+id/urlToPingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetLauncherTitleLabel"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>